# cuzdan

./: .gitignore  build.gradle.kts  copy_icons.bat  copy_new_icons.bat  copy_out.txt  copy_to_browser_out.txt  delete_final.bat  dir_output.txt  download_all_icons.ps1  drawable_fixer.py  final_rename_attempt.py  fix_icons.py  fix_png_bg.py  gen_ps.py  gradle.properties  mask_circle.py  proje_plani.md  remove_bg.ps1  remove_bg.py  rename_drawable_resources.py  rename_icons.bat  rename_icons.py  resource_fix_final.py  settings.gradle.kts  test_pillow.py  ultimate_fix.py
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/com/example/cuzdan/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/yusufulgen/cuzdan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cuzdan/: CuzdanApplication.kt  MainActivity.kt
app/src/main/java/com/example/cuzdan/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/cuzdan/util/: AssetUtils.kt  CurrencyExtensions.kt  HapticManager.kt  LocaleHelper.kt  NotificationHelper.kt  PreferenceManager.kt  PriceSyncManager.kt  Resource.kt  ToastExt.kt
app/src/main/java/com/example/cuzdan/worker/: PriceAlertWorker.kt  PriceSyncWorker.kt
app/src/main/java/com/yusufulgen/cuzdan/: CuzdanApplication.kt  MainActivity.kt
app/src/main/java/com/yusufulgen/cuzdan/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/yusufulgen/cuzdan/util/: AssetUtils.kt  CurrencyExtensions.kt  DateMaskWatcher.kt  EmojiDrawableHelper.kt  HapticManager.kt  LocaleHelper.kt  MarketStatusUtils.kt  NotificationHelper.kt  PreferenceManager.kt  PriceSyncManager.kt  Resource.kt  ToastExt.kt  UpdateManager.kt
app/src/main/java/com/yusufulgen/cuzdan/worker/: PriceAlertWorker.kt  PriceSyncWorker.kt
app/src/main/res/animator/: scale_on_press.xml
app/src/main/res/color/: chip_background_selector.xml  nav_item_color.xml
app/src/main/res/drawable/: bg_bottom_sheet.xml  bg_bottom_sheet_light.xml  bg_button_pill.xml  bg_card.xml  bg_chart_gradient.xml  bg_chart_gradient_light.xml  bg_circle_accent.xml  bg_donut_chart.xml  bg_glass_card.xml  bg_glass_dialog.xml  bg_header_dropdown.xml  bg_icon.xml  bg_icon_circle.xml  bg_input_field.xml  bg_main_gradient.xml  bg_main_gradient_light.xml  bg_pill.xml  bg_pill_dark.xml  bg_search_bar.xml  bg_spinner.xml  bg_toast.xml  ic_arrow_drop_down.xml  ic_asset_placeholder.xml  ic_assets.xml  ic_aud.xml  ic_bist.xml  ic_cad.xml  ic_chf.xml  ic_close.xml  ic_commodity.xml  ic_crypto.xml  ic_currency.xml  ic_delete.xml  ic_eur.xml  ic_eye_off.xml  ic_eye_on.xml  ic_funds.xml  ic_gbp.xml  ic_jpy.xml  ic_markets.xml  (+18 more)
app/src/main/res/layout/: activity_main.xml  bottom_sheet_agreement.xml  bottom_sheet_category_details.xml  bottom_sheet_currency.xml  bottom_sheet_deposit.xml  bottom_sheet_portfolio_edit.xml  bottom_sheet_portfolio_management.xml  bottom_sheet_portfolio_settings_list.xml  bottom_sheet_price_alert.xml  dialog_add_portfolio.xml  dialog_bes_calculator.xml  dialog_demand_deposit_calculator.xml  dialog_edit_portfolio.xml  dialog_support.xml  dialog_term_deposit_calculator.xml  fragment_alerts.xml  fragment_asset_detail.xml  fragment_assets.xml  fragment_cash_calculator_base.xml  fragment_crypto.xml  fragment_dashboard.xml  fragment_heatmap.xml  fragment_home.xml  fragment_markets.xml  fragment_notifications.xml  fragment_profit_loss_chart.xml  fragment_reports.xml  fragment_symbol_search.xml  fragment_term_deposit_calculator.xml  include_cash_bes_form.xml  include_cash_demand_deposit_form.xml  include_cash_term_deposit_form.xml  item_asset.xml  item_asset_type.xml  item_category_asset.xml  item_heatmap_block.xml  item_market_price.xml  item_portfolio_manage.xml  item_portfolio_settings.xml  item_price_alert.xml  (+5 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cuzdan/: AssetSortingTest.kt  ExampleUnitTest.kt
app/src/test/java/com/yusufulgen/cuzdan/: AssetSortingTest.kt  ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: copy_to_browser.bat
(+168 files in other folders)
