<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_assets"
        android:name="com.example.cuzdan.ui.assets.AssetsFragment"
        android:label="@string/nav_add_asset"
        tools:layout="@layout/fragment_assets">
        <action
            android:id="@+id/action_navigation_assets_to_navigation_symbol_search"
            app:destination="@id/navigation_symbol_search" />
    </fragment>

    <fragment
        android:id="@+id/navigation_reports"
        android:name="com.example.cuzdan.ui.reports.ReportsFragment"
        android:label="@string/nav_reports"
        tools:layout="@layout/fragment_reports" />

    <fragment
        android:id="@+id/navigation_alerts"
        android:name="com.example.cuzdan.ui.alerts.AlertsFragment"
        android:label="@string/nav_alerts"
        tools:layout="@layout/fragment_alerts" />

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.cuzdan.ui.home.HomeFragment"
        android:label="@string/nav_wallet"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_navigation_home_to_asset_detail_fragment"
            app:destination="@id/navigation_asset_detail" />
        <action
            android:id="@+id/action_navigation_home_to_heatmapFragment"
            app:destination="@id/heatmapFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/navigation_markets"
        android:name="com.example.cuzdan.ui.markets.MarketsFragment"
        android:label="@string/nav_markets"
        tools:layout="@layout/fragment_markets">
        <action
            android:id="@+id/action_navigation_markets_to_navigation_asset_detail"
            app:destination="@id/navigation_asset_detail" />
    </fragment>

    <fragment
        android:id="@+id/navigation_asset_detail"
        android:name="com.example.cuzdan.ui.markets.AssetDetailFragment"
        android:label="{name}"
        tools:layout="@layout/fragment_asset_detail">
        <argument
            android:name="symbol"
            app:argType="string" />
        <argument
            android:name="name"
            app:argType="string" />
        <argument
            android:name="assetType"
            app:argType="string" />
        <argument
            android:name="currency"
            app:argType="string"
            android:defaultValue="TRY" />
    </fragment>


    <fragment
        android:id="@+id/navigation_settings"
        android:name="com.example.cuzdan.ui.notifications.NotificationsFragment"
        android:label="@string/nav_settings"
        tools:layout="@layout/fragment_notifications" />

    <fragment
        android:id="@+id/navigation_profit_loss_chart"
        android:name="com.example.cuzdan.ui.reports.ProfitLossChartFragment"
        android:label="@string/nav_profit_loss_chart"
        tools:layout="@layout/fragment_profit_loss_chart" />

    <fragment
        android:id="@+id/navigation_symbol_search"
        android:name="com.example.cuzdan.ui.assets.SymbolSearchFragment"
        android:label="@string/nav_select_asset"
        tools:layout="@layout/fragment_symbol_search">
        <argument
            android:name="assetType"
            app:argType="string" />
        <action
            android:id="@+id/action_navigation_symbol_search_to_navigation_asset_detail"
            app:destination="@id/navigation_asset_detail" />
    </fragment>

    <fragment
        android:id="@+id/heatmapFragment"
        android:name="com.example.cuzdan.ui.dashboard.HeatmapFragment"
        android:label="Isı Haritası"
        tools:layout="@layout/fragment_heatmap" />
</navigation>